# bball-scraper

./: README.md  pom.xml
src/main/java/com/scraper/: .project  pom.xml
src/main/java/com/scraper/main/: ScraperMain.java
src/main/java/com/scraper/results/: ResultFiller.java  WekaLine.java  WekaResults.java
src/main/java/com/scraper/stats/: FinalLine.java  GameStats.java  PlayerStats.java  TeamStats.java
src/main/java/com/scraper/util/: LineUtil.java  SqlUpload.java  WriteSql.java
